TIMEZONE=America/Chicago

# Basic symfony env var
APP_ENV=dev
APP_SECRET=4ed97b1ae17b2550a74e5bd20cdb7fa3

# Provide github token to composer for private repos
COMPOSER_AUTH='{"github-oauth":{"github.com":""}}'

WEB_PORT=8080